2024-03-01 12:44:19 Executing /opt/docker-solr/scripts/solr-precreate v5.0_18-JAN-19 /tmp/solr_config
2024-03-01 12:44:19 Executing /opt/docker-solr/scripts/precreate-core v5.0_18-JAN-19 /tmp/solr_config
2024-03-01 12:44:19 Core v5.0_18-JAN-19 already exists
2024-03-01 12:44:19 Starting Solr 
2024-03-01 12:44:22 2024-03-01 11:44:22.263 INFO  (main) [   ] o.e.j.u.log Logging initialized @2687ms to org.eclipse.jetty.util.log.Slf4jLog
2024-03-01 12:44:22 2024-03-01 11:44:22.620 INFO  (main) [   ] o.e.j.s.Server jetty-9.4.44.v20210927; built: 2021-09-27T23:02:44.612Z; git: 8da83308eeca865e495e53ef315a249d63ba9332; jvm 11.0.15+10
2024-03-01 12:44:22 2024-03-01 11:44:22.637 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-8.11.1/server/contexts/] at interval 0
2024-03-01 12:44:22 2024-03-01 11:44:22.996 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2024-03-01 12:44:23 2024-03-01 11:44:23.015 INFO  (main) [   ] o.e.j.s.session DefaultSessionIdManager workerName=node0
2024-03-01 12:44:23 2024-03-01 11:44:23.016 INFO  (main) [   ] o.e.j.s.session No SessionScavenger set, using defaults
2024-03-01 12:44:23 2024-03-01 11:44:23.019 INFO  (main) [   ] o.e.j.s.session node0 Scavenging every 660000ms
2024-03-01 12:44:23 2024-03-01 11:44:23.117 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Using logger factory org.apache.logging.slf4j.Log4jLoggerFactory
2024-03-01 12:44:23 2024-03-01 11:44:23.122 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter  ___      _       Welcome to Apache Solr™ version 8.11.1
2024-03-01 12:44:23 2024-03-01 11:44:23.123 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter / __| ___| |_ _   Starting in standalone mode on port 8983
2024-03-01 12:44:23 2024-03-01 11:44:23.123 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter \__ \/ _ \ | '_|  Install dir: /opt/solr
2024-03-01 12:44:23 2024-03-01 11:44:23.123 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter |___/\___/_|_|    Start time: 2024-03-01T11:44:23.123489Z
2024-03-01 12:44:23 2024-03-01 11:44:23.167 INFO  (main) [   ] o.a.s.c.SolrPaths Using system property solr.solr.home: /var/solr/data
2024-03-01 12:44:23 2024-03-01 11:44:23.168 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2024-03-01 12:44:23 2024-03-01 11:44:23.306 INFO  (main) [   ] o.a.s.c.SolrXmlConfig MBean server found: com.sun.jmx.mbeanserver.JmxMBeanServer@533bda92, but no JMX reporters were configured - adding default JMX reporter.
2024-03-01 12:44:24 2024-03-01 11:44:24.202 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory Host whitelist initialized: WhitelistHostChecker [whitelistHosts=null, whitelistHostCheckingEnabled=true]
2024-03-01 12:44:24 2024-03-01 11:44:24.686 WARN  (main) [   ] o.e.j.u.s.S.config Trusting all certificates configured for Client@3cff0139[provider=null,keyStore=null,trustStore=null]
2024-03-01 12:44:24 2024-03-01 11:44:24.686 WARN  (main) [   ] o.e.j.u.s.S.config No Client EndPointIdentificationAlgorithm configured for Client@3cff0139[provider=null,keyStore=null,trustStore=null]
2024-03-01 12:44:25 2024-03-01 11:44:25.100 WARN  (main) [   ] o.e.j.u.s.S.config Trusting all certificates configured for Client@407873d3[provider=null,keyStore=null,trustStore=null]
2024-03-01 12:44:19 OpenJDK 64-Bit Server VM warning: Failed to reserve shared memory. (error = 1)
2024-03-01 12:44:19 OpenJDK 64-Bit Server VM warning: Failed to reserve shared memory. (error = 12)
2024-03-01 12:44:19 OpenJDK 64-Bit Server VM warning: Failed to reserve shared memory. (error = 12)
2024-03-01 12:44:25 2024-03-01 11:44:25.101 WARN  (main) [   ] o.e.j.u.s.S.config No Client EndPointIdentificationAlgorithm configured for Client@407873d3[provider=null,keyStore=null,trustStore=null]
2024-03-01 12:44:25 2024-03-01 11:44:25.256 WARN  (main) [   ] o.a.s.c.CoreContainer Not all security plugins configured!  authentication=disabled authorization=disabled.  Solr is only as secure as you make it. Consider configuring authentication/authorization before exposing Solr to users internal or external.  See https://s.apache.org/solrsecurity for more info
2024-03-01 12:44:25 2024-03-01 11:44:25.592 INFO  (main) [   ] o.a.s.c.TransientSolrCoreCacheDefault Allocating transient core cache for max 2147483647 cores with initial capacity of 1024
2024-03-01 12:44:25 2024-03-01 11:44:25.606 INFO  (main) [   ] o.a.s.h.a.MetricsHistoryHandler No .system collection, keeping metrics history in memory.
2024-03-01 12:44:25 2024-03-01 11:44:25.704 INFO  (main) [   ] o.a.s.m.r.SolrJmxReporter JMX monitoring for 'solr.node' (registry 'solr.node') enabled at server: com.sun.jmx.mbeanserver.JmxMBeanServer@533bda92
2024-03-01 12:44:25 2024-03-01 11:44:25.705 INFO  (main) [   ] o.a.s.m.r.SolrJmxReporter JMX monitoring for 'solr.jvm' (registry 'solr.jvm') enabled at server: com.sun.jmx.mbeanserver.JmxMBeanServer@533bda92
2024-03-01 12:44:25 2024-03-01 11:44:25.707 INFO  (main) [   ] o.a.s.m.r.SolrJmxReporter JMX monitoring for 'solr.jetty' (registry 'solr.jetty') enabled at server: com.sun.jmx.mbeanserver.JmxMBeanServer@533bda92
2024-03-01 12:44:25 2024-03-01 11:44:25.750 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions underneath /var/solr/data
2024-03-01 12:44:25 2024-03-01 11:44:25.751 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Cores are: [v5.0_18-JAN-19]
2024-03-01 12:44:25 2024-03-01 11:44:25.855 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.c.SolrResourceLoader Added 4 libs to classloader, from paths: [/opt/solr/contrib/dataimporthandler-extras/lib, /opt/solr/dist]
2024-03-01 12:44:25 2024-03-01 11:44:25.888 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@6722db6e{/solr,file:///opt/solr-8.11.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-8.11.1/server/solr-webapp/webapp}
2024-03-01 12:44:25 2024-03-01 11:44:25.941 INFO  (main) [   ] o.e.j.s.AbstractConnector Started ServerConnector@7b5a12ae{HTTP/1.1, (http/1.1, h2c)}{0.0.0.0:8983}
2024-03-01 12:44:25 2024-03-01 11:44:25.941 INFO  (main) [   ] o.e.j.s.Server Started @6368ms
2024-03-01 12:44:26 2024-03-01 11:44:26.148 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.c.SolrConfig Using Lucene MatchVersion: 8.11.2
2024-03-01 12:44:26 2024-03-01 11:44:26.209 WARN  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.c.SolrConfig solrconfig.xml: <jmx> is no longer supported, use solr.xml:/metrics/reporter section instead
2024-03-01 12:44:26 2024-03-01 11:44:26.361 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.s.IndexSchema Schema name=default-config
2024-03-01 12:44:27 2024-03-01 11:44:27.344 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.s.IndexSchema Loaded schema default-config/1.6 with uniqueid field id
2024-03-01 12:44:27 2024-03-01 11:44:27.435 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.c.CoreContainer Creating SolrCore 'v5.0_18-JAN-19' using configuration from instancedir /var/solr/data/v5.0_18-JAN-19, trusted=true
2024-03-01 12:44:27 2024-03-01 11:44:27.506 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.m.r.SolrJmxReporter JMX monitoring for 'solr.core.v5.0_18-JAN-19' (registry 'solr.core.v5.0_18-JAN-19') enabled at server: com.sun.jmx.mbeanserver.JmxMBeanServer@533bda92
2024-03-01 12:44:27 2024-03-01 11:44:27.553 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.c.SolrCore [[v5.0_18-JAN-19] ] Opening new SolrCore at [/var/solr/data/v5.0_18-JAN-19], dataDir=[/var/solr/data/v5.0_18-JAN-19/data/]
2024-03-01 12:44:27 2024-03-01 11:44:27.648 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2024-03-01 12:44:28 2024-03-01 11:44:28.851 WARN  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImportHandler Data Import Handler is deprecated as of Solr 8.6. See SOLR-14066 for more details.
2024-03-01 12:44:28 2024-03-01 11:44:28.909 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2024-03-01 12:44:28 2024-03-01 11:44:28.909 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2024-03-01 12:44:29 2024-03-01 11:44:29.017 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.u.CommitTracker Hard AutoCommit: if uncommitted for 15000ms; 
2024-03-01 12:44:29 2024-03-01 11:44:29.017 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2024-03-01 12:44:29 2024-03-01 11:44:29.424 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/v5.0_18-JAN-19/conf
2024-03-01 12:44:29 2024-03-01 11:44:29.546 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2024-03-01 12:44:29 2024-03-01 11:44:29.567 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxQueryFrequency=0.01,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4}
2024-03-01 12:44:29 2024-03-01 11:44:29.633 INFO  (coreLoadExecutor-13-thread-1) [   x:v5.0_18-JAN-19] o.a.s.h.ReplicationHandler Commits will be reserved for 10000 ms
2024-03-01 12:44:29 2024-03-01 11:44:29.704 INFO  (searcherExecutor-15-thread-1-processing-x:v5.0_18-JAN-19) [   x:v5.0_18-JAN-19] o.a.s.c.QuerySenderListener QuerySenderListener done.
2024-03-01 12:44:29 2024-03-01 11:44:29.705 INFO  (searcherExecutor-15-thread-1-processing-x:v5.0_18-JAN-19) [   x:v5.0_18-JAN-19] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2024-03-01 12:44:29 2024-03-01 11:44:29.787 INFO  (searcherExecutor-15-thread-1-processing-x:v5.0_18-JAN-19) [   x:v5.0_18-JAN-19] o.a.s.c.SolrCore [v5.0_18-JAN-19]  Registered new searcher autowarm time: 0 ms
2024-03-01 12:45:58 2024-03-01 11:45:58.399 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2024-03-01 12:45:58 2024-03-01 11:45:58.416 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2024-03-01 12:45:58 2024-03-01 11:45:58.416 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Getting configuration for Global Datasource...
2024-03-01 12:45:58 2024-03-01 11:45:58.416 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Adding properties to datasource: {password=mypass, driver=org.postgresql.Driver, name=omop_vocab, user=postgres, url=jdbc:postgresql://broadsea-solr-vocab:8983/postgres}
2024-03-01 12:45:58 2024-03-01 11:45:58.436 INFO  (Thread-12) [   ] o.a.s.h.d.DataImporter Starting Full Import
2024-03-01 12:45:58 2024-03-01 11:45:58.437 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={core=v5.0_18-JAN-19&vocab_database_schema=omop_vocab&indent=on&commit=true&name=dataimport&clean=false&wt=json&command=full-import&_=1709290549993&verbose=false} status=0 QTime=54
2024-03-01 12:45:58 2024-03-01 11:45:58.463 INFO  (qtp1394940518-26) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1709290549993} status=0 QTime=0
2024-03-01 12:45:58 2024-03-01 11:45:58.464 INFO  (Thread-12) [   ] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2024-03-01 12:45:58 2024-03-01 11:45:58.542 INFO  (Thread-12) [   ] o.a.s.h.d.JdbcDataSource Creating a connection for entity concept with URL: jdbc:postgresql://broadsea-solr-vocab:8983/postgres
2024-03-01 12:46:00 2024-03-01 11:46:00.642 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={core=v5.0_18-JAN-19&vocab_database_schema=omop_vocab&indent=on&commit=true&name=dataimport&clean=false&wt=json&command=full-import&_=1709290549993&verbose=false} status=0 QTime=2
2024-03-01 12:46:00 2024-03-01 11:46:00.655 INFO  (qtp1394940518-26) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1709290549993} status=0 QTime=1
2024-03-01 12:46:04 2024-03-01 11:46:04.663 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1709290549993} status=0 QTime=1
2024-03-01 12:46:06 2024-03-01 11:46:06.534 ERROR (Thread-12) [   ] o.a.s.h.d.DocBuilder Exception while processing: concept document : SolrInputDocument(fields: []) => org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
2024-03-01 12:46:06 org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 12:46:06 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 12:46:06 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:46:06 ... 14 more
2024-03-01 12:46:06 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 12:46:06 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:46:06 ... 14 more
2024-03-01 12:46:06 2024-03-01 11:46:06.535 INFO  (Thread-12) [   ] o.a.s.u.p.LogUpdateProcessorFactory [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={core=v5.0_18-JAN-19&vocab_database_schema=omop_vocab&indent=on&commit=true&name=dataimport&clean=false&wt=json&command=full-import&_=1709290549993&verbose=false} status=0 QTime=54{} 0 8152
2024-03-01 12:46:06 2024-03-01 11:46:06.535 ERROR (Thread-12) [   ] o.a.s.h.d.DataImporter Full Import failed => java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275)
2024-03-01 12:46:06 java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 12:46:06 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 12:46:06 Caused by: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:437) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:46:06 ... 4 more
2024-03-01 12:46:06 Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:46:06 ... 4 more
2024-03-01 12:46:06 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:46:06 ... 4 more
2024-03-01 12:46:06 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 12:46:06 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 12:46:06 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:46:06 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:46:06 ... 4 more
2024-03-01 12:46:06 2024-03-01 11:46:06.537 INFO  (Thread-12) [   ] o.a.s.u.DirectUpdateHandler2 start rollback{}
2024-03-01 12:46:06 2024-03-01 11:46:06.578 INFO  (Thread-12) [   ] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2024-03-01 12:46:06 2024-03-01 11:46:06.578 INFO  (Thread-12) [   ] o.a.s.u.DirectUpdateHandler2 end_rollback
2024-03-01 12:46:11 2024-03-01 11:46:11.979 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1709290549993} status=0 QTime=0
2024-03-01 12:49:34 2024-03-01 11:49:34.344 INFO  (qtp1394940518-25) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1709293774147} status=0 QTime=8
2024-03-01 12:49:34 2024-03-01 11:49:34.345 INFO  (qtp1394940518-23) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/admin/mbeans params={cat=QUERY&wt=json&_=1709293774317} status=0 QTime=5
2024-03-01 12:49:34 2024-03-01 11:49:34.346 INFO  (qtp1394940518-26) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=show-config&_=1709293774317} status=0 QTime=1
2024-03-01 12:49:34 2024-03-01 11:49:34.371 INFO  (qtp1394940518-19) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={indent=on&wt=json&command=status&_=1709293774317} status=0 QTime=0
2024-03-01 12:49:34 2024-03-01 11:49:34.384 INFO  (qtp1394940518-24) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1709293774148} status=0 QTime=48
2024-03-01 12:53:38 2024-03-01 11:53:38.849 INFO  (qtp1394940518-17) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2024-03-01 12:53:38 2024-03-01 11:53:38.857 INFO  (qtp1394940518-17) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2024-03-01 12:53:38 2024-03-01 11:53:38.858 INFO  (qtp1394940518-17) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Getting configuration for Global Datasource...
2024-03-01 12:53:38 2024-03-01 11:53:38.859 INFO  (qtp1394940518-17) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Adding properties to datasource: {password=mypass, driver=org.postgresql.Driver, name=omop_vocab, user=postgres, url=jdbc:postgresql://broadsea-solr-vocab:8983/postgres}
2024-03-01 12:53:38 2024-03-01 11:53:38.862 INFO  (Thread-14) [   ] o.a.s.h.d.DataImporter Starting Full Import
2024-03-01 12:53:38 2024-03-01 11:53:38.862 INFO  (qtp1394940518-17) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={vocab_database_schema=omop_vocab&command=full-import} status=0 QTime=15
2024-03-01 12:53:38 2024-03-01 11:53:38.893 INFO  (Thread-14) [   ] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2024-03-01 12:53:38 2024-03-01 11:53:38.896 INFO  (Thread-14) [   ] o.a.s.h.d.SolrWriter Deleting documents from Solr with query: *:*
2024-03-01 12:53:39 2024-03-01 11:53:39.024 INFO  (Thread-14) [   ] o.a.s.h.d.JdbcDataSource Creating a connection for entity concept with URL: jdbc:postgresql://broadsea-solr-vocab:8983/postgres
2024-03-01 12:53:43 2024-03-01 11:53:43.011 ERROR (Thread-14) [   ] o.a.s.h.d.DocBuilder Exception while processing: concept document : SolrInputDocument(fields: []) => org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
2024-03-01 12:53:43 org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 12:53:43 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 12:53:43 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:53:43 ... 14 more
2024-03-01 12:53:43 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 12:53:43 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:53:43 ... 14 more
2024-03-01 12:53:43 2024-03-01 11:53:43.012 INFO  (Thread-14) [   ] o.a.s.u.p.LogUpdateProcessorFactory [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={vocab_database_schema=omop_vocab&command=full-import} status=0 QTime=15{deleteByQuery=*:* (-1792324685158940672)} 0 4165
2024-03-01 12:53:43 2024-03-01 11:53:43.012 ERROR (Thread-14) [   ] o.a.s.h.d.DataImporter Full Import failed => java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275)
2024-03-01 12:53:43 java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 12:53:43 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 12:53:43 Caused by: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:437) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:53:43 ... 4 more
2024-03-01 12:53:43 Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:53:43 ... 4 more
2024-03-01 12:53:43 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:53:43 ... 4 more
2024-03-01 12:53:43 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 12:53:43 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 12:53:43 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 12:53:43 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 12:53:43 ... 4 more
2024-03-01 12:53:43 2024-03-01 11:53:43.013 INFO  (Thread-14) [   ] o.a.s.u.DirectUpdateHandler2 start rollback{}
2024-03-01 12:53:43 2024-03-01 11:53:43.029 INFO  (Thread-14) [   ] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2024-03-01 12:53:43 2024-03-01 11:53:43.030 INFO  (Thread-14) [   ] o.a.s.u.DirectUpdateHandler2 end_rollback
2024-03-01 13:10:22 2024-03-01 12:10:22.556 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2024-03-01 13:10:22 2024-03-01 12:10:22.570 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2024-03-01 13:10:22 2024-03-01 12:10:22.571 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Getting configuration for Global Datasource...
2024-03-01 13:10:22 2024-03-01 12:10:22.571 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.h.d.DataImporter Adding properties to datasource: {password=mypass, driver=org.postgresql.Driver, name=omop_vocab, user=postgres, url=jdbc:postgresql://broadsea-solr-vocab:8983/postgres}
2024-03-01 13:10:22 2024-03-01 12:10:22.576 INFO  (Thread-15) [   ] o.a.s.h.d.DataImporter Starting Full Import
2024-03-01 13:10:22 2024-03-01 12:10:22.578 INFO  (qtp1394940518-22) [   x:v5.0_18-JAN-19] o.a.s.c.S.Request [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={vocab_database_schema=omop_vocab&command=full-import} status=0 QTime=27
2024-03-01 13:10:22 2024-03-01 12:10:22.596 INFO  (Thread-15) [   ] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2024-03-01 13:10:22 2024-03-01 12:10:22.600 INFO  (Thread-15) [   ] o.a.s.h.d.SolrWriter Deleting documents from Solr with query: *:*
2024-03-01 13:10:22 2024-03-01 12:10:22.611 INFO  (Thread-15) [   ] o.a.s.h.d.JdbcDataSource Creating a connection for entity concept with URL: jdbc:postgresql://broadsea-solr-vocab:8983/postgres
2024-03-01 13:10:30 2024-03-01 12:10:30.505 ERROR (Thread-15) [   ] o.a.s.h.d.DocBuilder Exception while processing: concept document : SolrInputDocument(fields: []) => org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
2024-03-01 13:10:30 org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 13:10:30 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 13:10:30 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 13:10:30 ... 14 more
2024-03-01 13:10:30 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 13:10:30 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 13:10:30 ... 14 more
2024-03-01 13:10:30 2024-03-01 12:10:30.506 INFO  (Thread-15) [   ] o.a.s.u.p.LogUpdateProcessorFactory [v5.0_18-JAN-19]  webapp=/solr path=/dataimport params={vocab_database_schema=omop_vocab&command=full-import} status=0 QTime=27{deleteByQuery=*:* (-1792325737617817600)} 0 7955
2024-03-01 13:10:30 2024-03-01 12:10:30.506 ERROR (Thread-15) [   ] o.a.s.h.d.DataImporter Full Import failed => java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275)
2024-03-01 13:10:30 java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:275) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:427) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:486) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImporter.lambda$runAsync$0(DataImporter.java:469) ~[?:?]
2024-03-01 13:10:30 at java.lang.Thread.run(Unknown Source) [?:?]
2024-03-01 13:10:30 Caused by: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:437) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 13:10:30 ... 4 more
2024-03-01 13:10:30 Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: select c.concept_id,        c.concept_code,        c.concept_name,        c.concept_class_id,        c.domain_id,        c.vocabulary_id,        c.standard_concept,        c.invalid_reason,        d.domain_name,        v.vocabulary_name,        c.valid_start_date,        c.valid_end_date        from omop_vocab.concept as c        join omop_vocab.domain as d on c.domain_id = d.domain_id        join omop_vocab.vocabulary as v on c.vocabulary_id = v.vocabulary_id Processing Document # 1
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:329) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 13:10:30 ... 4 more
2024-03-01 13:10:30 Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:315) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 13:10:30 ... 4 more
2024-03-01 13:10:30 Caused by: java.net.UnknownHostException: broadsea-solr-vocab
2024-03-01 13:10:30 at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at java.net.Socket.connect(Unknown Source) ~[?:?]
2024-03-01 13:10:30 at org.postgresql.core.PGStream.createSocket(PGStream.java:231) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.PGStream.<init>(PGStream.java:95) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:98) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:213) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:51) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:225) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.makeConnection(Driver.java:465) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.postgresql.Driver.connect(Driver.java:264) ~[postgresql-42.2.18.jar:42.2.18]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:194) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$1.call(JdbcDataSource.java:172) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getConnection(JdbcDataSource.java:530) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:319) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.createResultSetIterator(JdbcDataSource.java:290) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:285) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:52) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextRow(SqlEntityProcessor.java:73) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextRow(EntityProcessorWrapper.java:272) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:496) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:435) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:350) ~[?:?]
2024-03-01 13:10:30 at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:235) ~[?:?]
2024-03-01 13:10:30 ... 4 more
2024-03-01 13:10:30 2024-03-01 12:10:30.507 INFO  (Thread-15) [   ] o.a.s.u.DirectUpdateHandler2 start rollback{}
2024-03-01 13:10:30 2024-03-01 12:10:30.525 INFO  (Thread-15) [   ] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2024-03-01 13:10:30 2024-03-01 12:10:30.525 INFO  (Thread-15) [   ] o.a.s.u.DirectUpdateHandler2 end_rollback